{
  "clangd.arguments": [
    "--compile-commands-dir=build-clang"
  ],
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build-clang/compile_commands.json",
  "cmake.buildDirectory": "${workspaceFolder}/build-clang"
}
